<!DOCTYPE html>
<html>

    <head>
        <title>Emiliano's Bot</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

        <script src="../static/jquery.js"></script>
        <script type="text/javascript" src="popup.js"></script>
        <style>
@font-face{
    font-family: font;
    src: url(../static/sup.woff);
}
            .hidden{display: none;}
            body{
                width: 275px;
            }
            p,div{
                font-family: "Courier New"
            }
            .button {
                background: #373a3c;
                border: 1px solid #373a3c;
                border-radius: 0;
                color: #fff;
                font-weight: bold;
                padding: 0.27273em 0;
                text-align: center;
                white-space: nowrap;
                width: 6em;
            }
            .button:hover{
                background: #4e5254;
            }
            h4 {
            	font-family: font
            }
        </style>
    </head>

    <body class="p-2 text-xs-center">
        <h4 class="mb-2">Emiliano's Bot</h4>
        <p id="status"></p>
        <div id="show" class="hidden"><p><div id="time_until"></div>seconds until next drop</p></div>
        <div class="row">
            <div class="col-xs-6">
                <button id="start-wait-btn" class="button">wait</button>
                <button id="stop-wait-btn" class="button hidden">stop wait</button>
            </div>
            <div class="col-xs-6">
                <button id="start-btn" class="button">start</button>
                <button id="stop-btn" class="button hidden">stop</button>
            </div>
        </div>
    </body>

</html>
